<!DOCTYPE html>
<html lang="fr">
    <head>
    	<meta name="viewport" content="width=device-width ,initial-scale=1,shrink-to-fit=no" />
        <meta charset="utf-8" />
        <title>C.V.</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="https://kit.fontawesome.com/8f25b3668a.js" crossorigin="anonymous"></script>
    </head>
    <body>
<!--Header image et titre-->
     	<header class=" content"> 
            <div class="col-gauche">
            	<!-- Affichage PHP -->
           		<h1>DANIEL GIRAUD</h1>  	
                <p> 9 bis Allée des Aiguës Marines </p>
                <p> 97400 SAINT DENIS LA REUNION</p>
                <p> Téléphone : +262.(0)6.92.61.67.77</p>
                <p>Email : yachnor@aol.com</p>
                <h2 > Responsable Administratif <br> orienté Développement web.</2> 
                 </hr>
            </div>
            <div class="col-droite">   
            	<img class="img-responsive" src="photo_identite_carre3.jpg" alt="photodanielGiraud"/>
			</div>
     	</header>
<!--Corps principal-->
    	<main >
        	<section class="content">
               	<article class="col-gauche ">
                <!-- Compétences professionnelles et personnelles-->
                   	<h2> Compétences professionnelles.</h2>
                    <hr>
                 	<p>Bureautique progiciel, gestion site eboutique, connaissance organisationnelle logistique, recrutement, gestion administrative.</p> 
                    <p>Langage de programmation (HTML, CSS, Sass; Javascript, C# (débutant)).</p>
                    <p>Langues étrangéres : Anglais niveau A2, Allemand niveau A2.</p>
            	</article>
            	<article class="col-droite">
                    <h2> Compétences personnelles.</h2>
                    <hr>
                    <p>Organisé, curieux, régulier, motivé, tenace et adaptable. </p>
            	</article>
        	</section>
        	<section class="content">
            	<article class="col-gauche"> 
                  <!--les formations   -->
                   	<h2>Mes formations.</h2>
                   	<hr>
                    <h3>Juillet 2021-Février 2022</h3>
                    <p>La plus récente : "Developpement Web"
                        J'ai suivi une formation chez Openclassroom durant huit mois par internet.
                    </p>

                    <h4>Avril 2021-Mai 2021 </h4>
					<p>J'ai suivi une formation : Apprendre à Coder durant cinq semaines à l'Institut de Formation de la Réunion.</p>

					<h4> Mars-avril 2020</h4>
					<p>J'ai suivi une formation chez Openclassroom durant deux mois par internet.</p>

                    <h4> 1993-1994</h4>
                   	<p>La plus élévée :<strong> "Maîtrise d'Administration Economique et Sociale " </strong>  
                            J'ai suivi cette formation à la Faculté d'Economie Appliquée d'Aix-Marseille.</p>            
            	</article>
            	<article class="col-droite">
                                 <!--l'experience professionnelle  -->
                	<h2>Mon experience.</h2>
                    <hr>
                    <h3>Février 2017- Août 2020</h3>
                    <p>Responsable boutique</p>
                    <p> Produits naturels</p>
                          
                    <h4>1996 -2011</h4>
                    <p>Gérant de société</p>
                    <p> Produits naturels avec site de vente par correspondance</p>

                    <h4>1992-1995</h4>
                    <p>Assistant de cabinet comptable</p> 
                    <p>Orientation gestion sociale</p>            
            	</article>
          	</section>
          	<!-- Autres informations -->
         	<footer class="content" >
            	<article class=" col-gauche ">
                   	<h2>Loisirs.</h2>
                	<hr>
                	<p> Amoureux des animaux, j'ai chiens et chats.</p>
                        <div class="animaux">
                        <i class="fas fa-dog"></i><i class="fas fa-cat"></i>
                        </div>
                	<p> J'aime les marches en forêt.</p>
                        <div class="cadreforet">
                            <i class="fas fa-tree"></i><i class="fas fa-walking"></i><i class="fas fa-tree"></i>
                        </div> 
                                   
                    <p> J'aime et pratique les jeux videos.</p>
                        <div class="cadrejeu">
                        <i class="fas fa-gamepad"></i>
                        </div>
               	</article>
            	<article class="col-droite ">
                    <h2>Autre.</h2>
                	<hr>
                    
                    <p>Permis B</p>
                    
            	</article>   
            </footer>                         
         </main> 
         
    </body> 
</html> 
